# giro-animes-api

./: .gitignore  Giro.Animes.sln  README.md
src/Giro.Animes.API/: Dockerfile  Giro.Animes.API.csproj  Giro.Animes.API.http  Program.cs  WeatherForecast.cs
src/Giro.Animes.API/Controllers/: AccountsController.cs  AnimesController.cs  AuthController.cs  AuthorsController.cs  MediasController.cs  UsersController.cs  WeatherForecastController.cs
src/Giro.Animes.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Giro.Animes.API/Properties/: launchSettings.json
src/Giro.Animes.Admin.API/: Dockerfile  Giro.Animes.Admin.API.csproj  Giro.Animes.Admin.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Giro.Animes.Admin.API/Controllers/: AnimesController.cs  AuthController.cs  WeatherForecastController.cs
src/Giro.Animes.Admin.API/Properties/: launchSettings.json
src/Giro.Animes.Application/: ApplicationUser.cs  Giro.Animes.Application.csproj
src/Giro.Animes.Application/Constants/: Messages.cs  Templates.cs
src/Giro.Animes.Application/Custom/: PagedEnumerable.cs
src/Giro.Animes.Application/DTOs/: AccountDTO.cs  AnimeDTO.cs  AnimeHomeDTO.cs  AnimeScreenshotDTO.cs  AnimeSinopseDTO.cs  AnimeTitleDTO.cs  AuthDTO.cs  AuthorDTO.cs  AvatarDTO.cs  BiographyDTO.cs  CoverDTO.cs  EpisodeDTO.cs  EpisodeFileDTO.cs  EpisodeSinopseDTO.cs  EpisodeTitleDTO.cs  FileDTO.cs  GenreDTO.cs  GenreDescriptionDTO.cs  GenreTitleDTO.cs  LanguageDTO.cs  LogoDTO.cs  RatingDTO.cs  SettingsDTO.cs  StudioDTO.cs  UserDTO.cs
src/Giro.Animes.Application/DTOs/Base/: BaseDTO.cs  EnumDTO.cs  (+11 more)
src/Giro.Animes.Application/EventHandlers/: AccountCreatedDomainEventHandler.cs
src/Giro.Animes.Application/Extensions/: FileStorageExtensions.cs
src/Giro.Animes.Application/Interfaces/: IAnimeService.cs  IApplicationUser.cs
src/Giro.Animes.Application/Mappers/: AccountMapper.cs  AnimeMapper.cs  AnimeScreenshotMapper.cs  AnimeSinopseMapper.cs  AnimeTitleMapper.cs  AuthorMapper.cs  AvatarMapper.cs  BiographyMapper.cs  CoverMapper.cs  EnumerationMapper.cs  EpisodeFileMapper.cs  EpisodeMapper.cs  EpisodeSinopseMapper.cs  EpisodeTitleMapper.cs  GenreDescriptionMapper.cs  GenreMapper.cs  GenreTitleMapper.cs  LanguageMapper.cs  LogoMapper.cs  RatingMapper.cs  ScreenshotMapper.cs  SeasonMapper.cs  SeasonSinopseMapper.cs  SettingsMapper.cs  StudioMapper.cs  UserMapper.cs
src/Giro.Animes.Application/Requests/: Pagination.cs
src/Giro.Animes.Application/Responses/: ApiResponse.cs  DetailResponse.cs  ErrorResponse.cs  ListPagedResponse.cs  NotificationResponse.cs
src/Giro.Animes.Application/Services/: AccountService.cs  AnimeService.cs  AuthApplicationService.cs  AuthService.cs  AuthorService.cs  MediaService.cs  NotificationService.cs  UserService.cs
src/Giro.Animes.Infra.Data/: Giro.Animes.Infra.Data.csproj
src/Giro.Animes.Infra.Data/Constants/: Schemas.cs  Tables.cs
src/Giro.Animes.Infra.Data/Contexts/: GiroAnimesDbContext.cs  GiroAnimesReadDbContext.cs  GiroAnimesWriteDbContext.cs
src/Giro.Animes.Infra.Data/Extensions/: DbContextExtension.cs
src/Giro.Animes.Infra.Data/Migrations/: 20250324195447_alteracao-de-schemas-para-separacao-semantica.Designer.cs  20250324195447_alteracao-de-schemas-para-separacao-semantica.cs  20250324200151_correcao-mapeamento-settings-languages.Designer.cs  20250324200151_correcao-mapeamento-settings-languages.cs  20250324200715_atualizacao-default-value-settings.Designer.cs  20250324200715_atualizacao-default-value-settings.cs  20250325033204_adicao-genres-titles-e-descriptions.Designer.cs  20250325033204_adicao-genres-titles-e-descriptions.cs  20250325034620_alteracao-relacao-authors-description-biography.Designer.cs  20250325034620_alteracao-relacao-authors-description-biography.cs  20250325040432_alteracao-nome-campos-tabela-password.Designer.cs  20250325040432_alteracao-nome-campos-tabela-password.cs  20250325040935_alteracao-nome-campos-tabela-password-salt.Designer.cs  20250325040935_alteracao-nome-campos-tabela-password-salt.cs  20250325162231_initial.Designer.cs  20250325162231_initial.cs  20250326043323_initial-database.Designer.cs  20250326043323_initial-database.cs  20250326210841_atualizacao-ordem-colunas.Designer.cs  20250326210841_atualizacao-ordem-colunas.cs  20250326211340_atualizacao-ordem-colunas-sinopse.Designer.cs  20250326211340_atualizacao-ordem-colunas-sinopse.cs  20250326212834_atualizacao-description-generics-language.Designer.cs  20250326212834_atualizacao-description-generics-language.cs  20250326213105_atualizacao-ordem-colunas-sinopse-2.Designer.cs  20250326213105_atualizacao-ordem-colunas-sinopse-2.cs  20250326213902_remocao-campo-url-media-ttpe.Designer.cs  20250326213902_remocao-campo-url-media-ttpe.cs  20250326214611_alteracao-ordem-colunas-tabela-anime_screenshot.Designer.cs  20250326214611_alteracao-ordem-colunas-tabela-anime_screenshot.cs  20250326215009_alteracao-schema-tabelas-anime_title-studio.Designer.cs  20250326215009_alteracao-schema-tabelas-anime_title-studio.cs  20250326220736_alteracao-cardinalidade-episode-files-para-1-n.Designer.cs  20250326220736_alteracao-cardinalidade-episode-files-para-1-n.cs  20250326223037_adicao-tabela-de-avaliacao-animes.Designer.cs  20250326223037_adicao-tabela-de-avaliacao-animes.cs  20250326223400_alteracao-ordem-colunas-tabela-de-avaliacao-animes.Designer.cs  20250326223400_alteracao-ordem-colunas-tabela-de-avaliacao-animes.cs  20250326230833_adicao_relacionamento_animes_e_generos.Designer.cs  20250326230833_adicao_relacionamento_animes_e_generos.cs  (+90 more)
src/Giro.Animes.Infra.Data/Repositories/: AccountRepository.cs  AnimeRepository.cs  AuthorRepository.cs  EmailTemplateRepository.cs  GenreRepository.cs  LanguageRepository.cs  MediaRepository.cs  PermissionRepository.cs  StudioRepository.cs  UserRepository.cs
src/Giro.Animes.Presentation/: Giro.Animes.Shared.csproj
src/Giro.Animes.Presentation/Controllers/: GiroAnimesBaseController.cs
src/Giro.Animes.Presentation/Extensions/: SwaggerConfig.cs
src/Giro.Animes.Presentation/Filters/: NotificationResultFilter.cs  StandardApiResponseFilter.cs
(+345 files in other folders)
