<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ae74d1f3-596a-4d0b-8efa-dbbb25a126ad</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		
		<Version>1.0.0</Version>
		<AssemblyTitle>Giro Animes API</AssemblyTitle>
		<Company>Giro Animes</Company>
		<Description>Api para consumo do site do Giro Animes</Description>
		<Copyright>Copyright © Giro Animes 2025</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Giro.Animes.Application\Giro.Animes.Application.csproj" />
		<ProjectReference Include="..\Giro.Animes.Infra.Data\Giro.Animes.Infra.Data.csproj" />
		<ProjectReference Include="..\Giro.Animes.Infra\Giro.Animes.Infra.csproj" />
		<ProjectReference Include="..\Giro.Animes.Shared\Giro.Animes.Shared.csproj" />
	</ItemGroup>

</Project>